QT+=widgets \
    multimedia

SOURCES += \
    app.cpp \
    bluechip.cpp \
    errorwindows.cpp \
    gamescene.cpp \
    gameview.cpp \
    greenplus.cpp \
    highscoreswindow.cpp \
    howtoplaywindow.cpp \
    introwidget.cpp \
    largevirusitem.cpp \
    login.cpp \
    main.cpp \
    mediumvirusitem.cpp \
    othello.cpp \
    othelloscene.cpp \
    othelloview.cpp \
    profile.cpp \
    redchip.cpp \
    settingswidget.cpp \
    signup.cpp \
    stainitem.cpp \
    successwindow.cpp \
    syringeitem.cpp \
    user.cpp \
    virusitem.cpp

HEADERS += \
    app.h \
    bluechip.h \
    errorwindows.h \
    gamescene.h \
    gameview.h \
    greenplus.h \
    highscoreswindow.h \
    howtoplaywindow.h \
    introwidget.h \
    largevirusitem.h \
    login.h \
    mediumvirusitem.h \
    othello.h \
    othelloscene.h \
    othelloview.h \
    profile.h \
    redchip.h \
    settingswidget.h \
    signup.h \
    stainitem.h \
    successwindow.h \
    syringeitem.h \
    user.h \
    virusitem.h

RESOURCES += \
    assets.qrc \
    ressources.qrc
