\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}accounts-\/qt}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{accounts-\/qt}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classA}{{5.1}{9}{A Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}App Class Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{classApp}{{5.2}{9}{App Class Reference}{section.5.2}{}}
\newlabel{classApp_a616dd7985e323ee482da14df4fac580d}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_adf640c093df78f4a0ee2503cdcc929cb}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_a138ce8c2ba9c9f86e5e49eea5e9e8e54}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_adf4091f9b0e461b2bf3af29cb3f23f26}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_a8c35dfa416104f7e823b2d8256f6b73b}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_aa44db686178834b24a3f3e2fc58789ab}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_a08565a4c9e4b3d4d3f015642a3f4c60b}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_ae7034d49ccaf55daf54ff0eaee77548e}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_a23c2abdf44ef4bd5eebb50483e8b6cd0}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\newlabel{classApp_a56ec5fe751ee101fe9ac6f094b7e6895}{{5.2}{9}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chip Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classblueChip}{{5.3}{10}{blue\+Chip Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Windows Class Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{classerrorWindows}{{5.4}{10}{error\+Windows Class Reference}{section.5.4}{}}
\newlabel{classerrorWindows_a43f3e939396bdeac8d32d88fdfb9439f}{{5.4}{10}{Public Slots}{section*.3}{}}
\newlabel{classerrorWindows_a3be50560142be57725c252ba7709eb46}{{5.4}{10}{Public Member Functions}{section*.4}{}}
\newlabel{classerrorWindows_a5dd7af37e8627af724a56364a2ed867b}{{5.4}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scene Class Reference}{10}{section.5.5}\protected@file@percent }
\newlabel{classGameScene}{{5.5}{10}{Game\+Scene Class Reference}{section.5.5}{}}
\newlabel{classGameScene_a32a9a3fea03221b8fbaaabb023f10620}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_aec7b74b7ecfb74157d8aea11489e2ad9}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_ad75dd3af78f7896ae5c5f3e3a0254faf}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_affa022fef2310973fd94cca45bd81026}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_ace3b5e6356d6afccbc03c372ef42dcf7}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_ac6fba47edc47beef14d261309c34b91f}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_ae916cbb1661f27284cf8dc57a61a71cf}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_a844dfe614a55baa81b50919254ca65a8}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_a09ceabce78eced843f301240427949a3}{{5.5}{11}{Public Member Functions}{section*.6}{}}
\newlabel{classGameScene_ad8eee4df22a8d04711d33fa2fffa3dd7}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_ae49755440e3106cb697e6e60c8ad1d87}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a9532ab6305df8a561ac77439e9f8d29f}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_ae8e37fd15578f29831216aa6fa4834b2}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a5fe4dd40f44ab47188f549abc4248984}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a831bb08d04f78c3a5978dc6adee61a03}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_adbe70d57ee893ba54a30656f21dc8d4a}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a8053efe9b6a43932a19274862721897e}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a12b4075f437e2f0976fb9ac95886bd07}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a2c68cc9d6431687e2457fed878df83ef}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_aa12ad6e166209b81be8dd55bdde04e6f}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_aad6a61efba2e6f29f6fb65b8f7f7c609}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a729b30b1b93afceb74d91da40fe59089}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a13624da08c031f94ebd0fe64d312d7ff}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a22d4e25913436a471671f6df7f2b31b0}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a11b39c8382f58ff70e211d1e266b9166}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_aa6875246b95bb05f0a92c6c5fcd974e7}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a47243a49c11fc0f864bc89ecbb2266fd}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_af435d7691df3e0091cbcd4a642b5f401}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_aaaa4e9cfdf957c2e048fa8ebdafec7b8}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a6708bec5e51ca8ae55d4b3c4ab188565}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a117065d5dfc251feec250f4c12034a28}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a59f5fb906fe807f52f91d1eec178c982}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a53eb68698c6aba5a3e33e3d2d257ac0d}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a2135250d7ba76219e6f040650d4310db}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a75ddad3ea4fc37e8422e922d8c09983d}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a8fbc3208cbd87d5d4cf8513ebc75f596}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a0e9e06284acc33c9ca9461a47f2ef681}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a8fb317eb7fb9a33aca201a61c300922a}{{5.5}{11}{Public Attributes}{section*.7}{}}
\newlabel{classGameScene_a33821265495463e9cccbcac4c91a0f6f}{{5.5}{11}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{12}{section.5.6}\protected@file@percent }
\newlabel{classGameView}{{5.6}{12}{Game\+View Class Reference}{section.5.6}{}}
\newlabel{classGameView_a7f4a377f7924b7adfe0bfbd128f5ae0e}{{5.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classGameView_a1b9cd29be55c2ac4c9ceab49e3e33388}{{5.6}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classGameView_ac86c5e08e929d726367be34e457953ad}{{5.6}{12}{Public Attributes}{section*.9}{}}
\newlabel{classGameView_a95cf36efdc7b024f55878ef57e40b4c5}{{5.6}{12}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}greenplus Class Reference}{12}{section.5.7}\protected@file@percent }
\newlabel{classgreenplus}{{5.7}{12}{greenplus Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}highscores\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{12}{section.5.8}\protected@file@percent }
\newlabel{classhighscoresWindow}{{5.8}{12}{highscores\+Window Class Reference}{section.5.8}{}}
\newlabel{classhighscoresWindow_a3d6f60b23b1c61f653cc9e75d390286b}{{5.8}{12}{Public Member Functions}{section*.10}{}}
\newlabel{classhighscoresWindow_a654aa4e42e8ba559f23e642976ae9e42}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a002904ffa299898e9576cd226f815709}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a3d1bf62ae0cffa84683176a0ff234400}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_ae5ea50732f065fb4aa4dc3a26b3914bf}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a9ecc8cab8e7751d64f7431e4ebaf85f9}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_aba4b0cb3772bda5ccbd16409abdb4113}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a0908fff8fe3a818825e20097f31c49b2}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a539ed761ae3c21037fc042c268b5c70c}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a6c8bfb5290972e41e1f30efd0e844359}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_aada8bba383d3f270a4d835e5b875c74a}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a57ded0f789ac4e8b6de2b1c8122422ef}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a8a30ab4c9b9d4114fb528c56c0c25d66}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_abd5a2b03d2af91fc16c1b27ecfbd617e}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a3a793c0d32d116c76b22eeec89d3a524}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a9fc09f28e1be2c5f76b1dc8f2e932c04}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_ab8397529305f7a33a1ddf0cc90a7f647}{{5.8}{13}{Public Attributes}{section*.11}{}}
\newlabel{classhighscoresWindow_a42c3038885ae2f86079aea7e7eb306b0}{{5.8}{13}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}how\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{13}{section.5.9}\protected@file@percent }
\newlabel{classhowToPlayWindow}{{5.9}{13}{how\+To\+Play\+Window Class Reference}{section.5.9}{}}
\newlabel{classhowToPlayWindow_afc478552c5c713c869eccc8a74299e45}{{5.9}{13}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Intro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget Class Reference}{13}{section.5.10}\protected@file@percent }
\newlabel{classIntroWidget}{{5.10}{13}{Intro\+Widget Class Reference}{section.5.10}{}}
\newlabel{classIntroWidget_a61b2c8d7931311e5a1fecb3dbe83b46b}{{5.10}{14}{Public Slots}{section*.13}{}}
\newlabel{classIntroWidget_ab277695dd0d142366b8dd07eaca86b90}{{5.10}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classIntroWidget_adbcb12ef241306cb71c02d8df7cb302e}{{5.10}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classIntroWidget_abe07c01b827ee0f291ea395a0a4b838a}{{5.10}{14}{Public Member Functions}{section*.14}{}}
\newlabel{classIntroWidget_a7334648aee88b10a0121d64119870ddb}{{5.10}{14}{Public Attributes}{section*.15}{}}
\newlabel{classIntroWidget_a66a1ef5fb2f9d703d1165f5819e9d49c}{{5.10}{14}{Public Attributes}{section*.15}{}}
\newlabel{classIntroWidget_a516359740b041ac4f0f9411699c4186c}{{5.10}{14}{Public Attributes}{section*.15}{}}
\newlabel{classIntroWidget_a79af3655b0a4fd298b648911c65def38}{{5.10}{14}{Public Attributes}{section*.15}{}}
\newlabel{classIntroWidget_ad12eea6cfe4e6897bb68a9f9b540d8bc}{{5.10}{14}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}large\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Virus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{14}{section.5.11}\protected@file@percent }
\newlabel{classlargeVirusItem}{{5.11}{14}{large\+Virus\+Item Class Reference}{section.5.11}{}}
\newlabel{classlargeVirusItem_aa090fc354e3827883ce982e7c600ea2f}{{5.11}{14}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}login Class Reference}{14}{section.5.12}\protected@file@percent }
\newlabel{classlogin}{{5.12}{14}{login Class Reference}{section.5.12}{}}
\newlabel{classlogin_a3943e040ffdca1506e7b204f13e89648}{{5.12}{15}{Public Slots}{section*.17}{}}
\newlabel{classlogin_af0f652b5cde090b78044643600825005}{{5.12}{15}{Public Slots}{section*.17}{}}
\newlabel{classlogin_aed1f3711cf9706e49350da07c40d2b40}{{5.12}{15}{Public Slots}{section*.17}{}}
\newlabel{classlogin_ac0405ea1c1bbaeb802efb5502dba2ca1}{{5.12}{15}{Public Slots}{section*.17}{}}
\newlabel{classlogin_aaf2213b1365bc955309116f73e65ce6c}{{5.12}{15}{Public Slots}{section*.17}{}}
\newlabel{classlogin_ab0ef02ae84a8c877a3da00c9bb600d44}{{5.12}{15}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}medium\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Virus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{15}{section.5.13}\protected@file@percent }
\newlabel{classmediumVirusItem}{{5.13}{15}{medium\+Virus\+Item Class Reference}{section.5.13}{}}
\newlabel{classmediumVirusItem_ac50963853d1f76c1627d3b6e447d9102}{{5.13}{15}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Othello Class Reference}{15}{section.5.14}\protected@file@percent }
\newlabel{classOthello}{{5.14}{15}{Othello Class Reference}{section.5.14}{}}
\newlabel{classOthello_a1febf06dac396884041ce3faee775258}{{5.14}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classOthello_acef95d70959467e9146ed34174b66013}{{5.14}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classOthello_a5ca9454e2897ddfa47cd84d9f9c64915}{{5.14}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classOthello_a6b7a6ede110fba0d5e1819b79780eca3}{{5.14}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classOthello_a7b30995e8b7a1a353b0bfac4b0c5f433}{{5.14}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classOthello_a3ca805954be48edcf7fa6aeb1ab01f12}{{5.14}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classOthello_a8fafb6457205c4f2fb80e1de7963d700}{{5.14}{16}{Public Attributes}{section*.21}{}}
\newlabel{classOthello_ac1af16744e1c9d192a62aab789fa08c2}{{5.14}{16}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}othello\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scene Class Reference}{16}{section.5.15}\protected@file@percent }
\newlabel{classothelloScene}{{5.15}{16}{othello\+Scene Class Reference}{section.5.15}{}}
\newlabel{classothelloScene_a420cf953adf3e1a441fb65bbe4d257f1}{{5.15}{16}{Public Attributes}{section*.22}{}}
\newlabel{classothelloScene_a7823d3315d98fb10c3e2fbb08c48114f}{{5.15}{16}{Public Attributes}{section*.22}{}}
\newlabel{classothelloScene_a8624b99784fe42ed40799eef7a89277c}{{5.15}{16}{Public Attributes}{section*.22}{}}
\newlabel{classothelloScene_a62bfc0b54bbf288478953bf24301f1b8}{{5.15}{16}{Public Attributes}{section*.22}{}}
\newlabel{classothelloScene_acfe8145f622f9577139ea6235d9c8e40}{{5.15}{16}{Public Attributes}{section*.22}{}}
\newlabel{classothelloScene_a577cae658093d5caad925213d51ea3de}{{5.15}{16}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}othello\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{16}{section.5.16}\protected@file@percent }
\newlabel{classothelloView}{{5.16}{16}{othello\+View Class Reference}{section.5.16}{}}
\newlabel{classothelloView_a35aa1d98ae21fd98538ec5b98a5922e9}{{5.16}{16}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}profile Class Reference}{17}{section.5.17}\protected@file@percent }
\newlabel{classprofile}{{5.17}{17}{profile Class Reference}{section.5.17}{}}
\newlabel{classprofile_a7baee86e4f3f3f23cebdc382ca9f2243}{{5.17}{17}{Public Member Functions}{section*.24}{}}
\newlabel{classprofile_a53ece61f55f61861318d4895c92bca46}{{5.17}{17}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}redchip Class Reference}{17}{section.5.18}\protected@file@percent }
\newlabel{classredchip}{{5.18}{17}{redchip Class Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Widget Class Reference}{17}{section.5.19}\protected@file@percent }
\newlabel{classSettingsWidget}{{5.19}{17}{Settings\+Widget Class Reference}{section.5.19}{}}
\newlabel{classSettingsWidget_ad6b264d0455806fd3761a7f0e7b75dfd}{{5.19}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classSettingsWidget_a4a666115a7fc0ea2beb4e2fd10e95357}{{5.19}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classSettingsWidget_a1719a95b45d747002548659206793ddd}{{5.19}{17}{Public Member Functions}{section*.26}{}}
\newlabel{classSettingsWidget_ae230be0cf35e7b7dafda138cfff40a6f}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_a22e199038772e7324eea3b43062f75b5}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_a2b4015107c511f83d1eb180d61fdc967}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_a93fc5e9365a8a3f2a4ebc014585d0307}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_a6fde713cda8c16edf7842577bd716246}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_a71560e6adfd8309ef14e7b348f48ecca}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_a42ebfa8957550ca5e6b44a6be57a40ac}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_aa6a7618c40fdf60417fe356319a012dd}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_a7d9dc29c16fd99cb20a2f7ac44ec56ad}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_ae61202ba2dc23fe3708de9636accb807}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_aff63073b97716c3cad0bdcd0ce994409}{{5.19}{18}{Public Attributes}{section*.27}{}}
\newlabel{classSettingsWidget_a6866a576cd8052710b7c14462a6cc7dc}{{5.19}{18}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}sign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up Class Reference}{18}{section.5.20}\protected@file@percent }
\newlabel{classsignUp}{{5.20}{18}{sign\+Up Class Reference}{section.5.20}{}}
\newlabel{classsignUp_a396f3114e429cc1c75270482c71429f0}{{5.20}{18}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}stain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{18}{section.5.21}\protected@file@percent }
\newlabel{classstainItem}{{5.21}{18}{stain\+Item Class Reference}{section.5.21}{}}
\newlabel{classstainItem_a17b4f70603143ffb98ec0041a5cb42ea}{{5.21}{18}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}success\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{19}{section.5.22}\protected@file@percent }
\newlabel{classsuccessWindow}{{5.22}{19}{success\+Window Class Reference}{section.5.22}{}}
\newlabel{classsuccessWindow_ad4672f8ec7ecd630c8aba46ca55a34b3}{{5.22}{19}{Public Member Functions}{section*.30}{}}
\newlabel{classsuccessWindow_addecc14e50a6b1cfb5644d06e5c9e68f}{{5.22}{19}{Public Member Functions}{section*.30}{}}
\newlabel{classsuccessWindow_a8da995c9cc307b6189f266e64475ccca}{{5.22}{19}{Public Member Functions}{section*.30}{}}
\newlabel{classsuccessWindow_a15732d474192ddd0e52ed32f22ed65a3}{{5.22}{19}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Syringe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{19}{section.5.23}\protected@file@percent }
\newlabel{classSyringeItem}{{5.23}{19}{Syringe\+Item Class Reference}{section.5.23}{}}
\newlabel{classSyringeItem_aa9f65e95536f7c83923c580cd9a00152}{{5.23}{19}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}User Class Reference}{19}{section.5.24}\protected@file@percent }
\newlabel{classUser}{{5.24}{19}{User Class Reference}{section.5.24}{}}
\newlabel{classUser_a695a51d8dd28c07e517729c0e508941d}{{5.24}{19}{Public Types}{section*.32}{}}
\newlabel{classUser_a1c9ee5527f563fb644e0ad6bbab79f41}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a198d7bef8341a74dbeb5467291b064ec}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a0479f7f168b8ec592ecc1ea9f95d0868}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a51014133b1bddc6fb6f0149bbd3edf43}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a86d1ab75ca7c4ad813ae72b43297fb35}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a039cf261172ac2741d4d51306b6e3bb9}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a9864f7521f7f0bf8132e2464e9df7a02}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a6041d4ae710e6876d3a15accf2a4b08f}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a8d83a53d7e3487167b98768bd2d09715}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_ae8fcd2565331f113e37287789d5f44d2}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a375a79c39b1706939e0449d06b842f1f}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a89c2e557c37a2c3243d8686f2cc106af}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_ae0c725301120ba11ad6ecc3cd5a31fe4}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a41b2a36ee7375bda92e1bb9409dbba1f}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a49daa06b0146027bc8759fdc3924ffd6}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_af411720e363e1b2cf7b56dbd79cdbb84}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_afd5f6a0639eb998b154ba0db51cbea62}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_ab12a51628183409d7ca7254fc67d7fbf}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_af5388978540e145bacbbbf5859461ac5}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_add9b503c80e42dae4c2a48dfd4f10d52}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\newlabel{classUser_a2c6070a1c31020a6beae27e4fe4f4724}{{5.24}{20}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Virus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Item Class Reference}{20}{section.5.25}\protected@file@percent }
\newlabel{classVirusItem}{{5.25}{20}{Virus\+Item Class Reference}{section.5.25}{}}
\newlabel{classVirusItem_ae7450d318c682e674a8cc33e79ba2976}{{5.25}{20}{Public Member Functions}{section*.34}{}}
\newlabel{classVirusItem_a30b647f5187f464c559b90bdd536e68f}{{5.25}{20}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}app.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{app_8h}{{6.1}{21}{app.\+h File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}bluechip.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{21}{section.6.2}\protected@file@percent }
\newlabel{bluechip_8h}{{6.2}{21}{bluechip.\+h File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{21}{subsection.6.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}errorwindows.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{22}{section.6.3}\protected@file@percent }
\newlabel{errorwindows_8h}{{6.3}{22}{errorwindows.\+h File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}gamescene.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{22}{section.6.4}\protected@file@percent }
\newlabel{gamescene_8h}{{6.4}{22}{gamescene.\+h File Reference}{section.6.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}gameview.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{23}{section.6.5}\protected@file@percent }
\newlabel{gameview_8h}{{6.5}{23}{gameview.\+h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}greenplus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{23}{section.6.6}\protected@file@percent }
\newlabel{greenplus_8h}{{6.6}{23}{greenplus.\+h File Reference}{section.6.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{56.40404pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{24}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}highscoreswindow.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{24}{section.6.7}\protected@file@percent }
\newlabel{highscoreswindow_8h}{{6.7}{24}{highscoreswindow.\+h File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{24}{subsection.6.7.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}howtoplaywindow.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{25}{section.6.8}\protected@file@percent }
\newlabel{howtoplaywindow_8h}{{6.8}{25}{howtoplaywindow.\+h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{25}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}introwidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{25}{section.6.9}\protected@file@percent }
\newlabel{introwidget_8h}{{6.9}{25}{introwidget.\+h File Reference}{section.6.9}{}}
\gdef \LT@v {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{337.0235pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.0833pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{26}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}largevirusitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{26}{section.6.10}\protected@file@percent }
\newlabel{largevirusitem_8h}{{6.10}{26}{largevirusitem.\+h File Reference}{section.6.10}{}}
\gdef \LT@vii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{27}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}login.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{27}{section.6.11}\protected@file@percent }
\newlabel{login_8h}{{6.11}{27}{login.\+h File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{27}{subsection.6.11.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}mediumvirusitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{28}{section.6.12}\protected@file@percent }
\newlabel{mediumvirusitem_8h}{{6.12}{28}{mediumvirusitem.\+h File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{28}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}othello.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{28}{section.6.13}\protected@file@percent }
\newlabel{othello_8h}{{6.13}{28}{othello.\+h File Reference}{section.6.13}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58723pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58723pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{29}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}othelloscene.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{30}{section.6.14}\protected@file@percent }
\newlabel{othelloscene_8h}{{6.14}{30}{othelloscene.\+h File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{30}{subsection.6.14.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{420.92549pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}othelloview.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{31}{section.6.15}\protected@file@percent }
\newlabel{othelloview_8h}{{6.15}{31}{othelloview.\+h File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{31}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}profile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{31}{section.6.16}\protected@file@percent }
\newlabel{profile_8h}{{6.16}{31}{profile.\+h File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{31}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}redchip.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{32}{section.6.17}\protected@file@percent }
\newlabel{redchip_8h}{{6.17}{32}{redchip.\+h File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{32}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}settingswidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{32}{section.6.18}\protected@file@percent }
\newlabel{settingswidget_8h}{{6.18}{32}{settingswidget.\+h File Reference}{section.6.18}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{67.06488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{33}{subsection.6.18.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.0833pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}signup.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{34}{section.6.19}\protected@file@percent }
\newlabel{signup_8h}{{6.19}{34}{signup.\+h File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{34}{subsection.6.19.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{53.30824pt}\LT@entry 
    {3}{316.99883pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}stainitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{35}{section.6.20}\protected@file@percent }
\newlabel{stainitem_8h}{{6.20}{35}{stainitem.\+h File Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{35}{subsection.6.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}successwindow.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{35}{section.6.21}\protected@file@percent }
\newlabel{successwindow_8h}{{6.21}{35}{successwindow.\+h File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{35}{subsection.6.21.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{150.33102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}syringeitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{36}{section.6.22}\protected@file@percent }
\newlabel{syringeitem_8h}{{6.22}{36}{syringeitem.\+h File Reference}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{36}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}user.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{36}{section.6.23}\protected@file@percent }
\newlabel{user_8h}{{6.23}{36}{user.\+h File Reference}{section.6.23}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {1}{21.81038pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {1}{16.58147pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{37}{subsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}virusitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{37}{section.6.24}\protected@file@percent }
\newlabel{virusitem_8h}{{6.24}{37}{virusitem.\+h File Reference}{section.6.24}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{412.06346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{38}{subsection.6.24.1}\protected@file@percent }
