\contentsline {chapter}{\numberline {1}accounts-\/qt}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}A Class Reference}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}App Class Reference}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Chip Class Reference}{10}{section.5.3}% 
\contentsline {section}{\numberline {5.4}error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Windows Class Reference}{10}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scene Class Reference}{10}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}View Class Reference}{12}{section.5.6}% 
\contentsline {section}{\numberline {5.7}greenplus Class Reference}{12}{section.5.7}% 
\contentsline {section}{\numberline {5.8}highscores\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Window Class Reference}{12}{section.5.8}% 
\contentsline {section}{\numberline {5.9}how\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Play\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Window Class Reference}{13}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Intro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Widget Class Reference}{13}{section.5.10}% 
\contentsline {section}{\numberline {5.11}large\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Virus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Item Class Reference}{14}{section.5.11}% 
\contentsline {section}{\numberline {5.12}login Class Reference}{14}{section.5.12}% 
\contentsline {section}{\numberline {5.13}medium\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Virus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Item Class Reference}{15}{section.5.13}% 
\contentsline {section}{\numberline {5.14}Othello Class Reference}{15}{section.5.14}% 
\contentsline {section}{\numberline {5.15}othello\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Scene Class Reference}{16}{section.5.15}% 
\contentsline {section}{\numberline {5.16}othello\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}View Class Reference}{16}{section.5.16}% 
\contentsline {section}{\numberline {5.17}profile Class Reference}{17}{section.5.17}% 
\contentsline {section}{\numberline {5.18}redchip Class Reference}{17}{section.5.18}% 
\contentsline {section}{\numberline {5.19}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Widget Class Reference}{17}{section.5.19}% 
\contentsline {section}{\numberline {5.20}sign\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Up Class Reference}{18}{section.5.20}% 
\contentsline {section}{\numberline {5.21}stain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Item Class Reference}{18}{section.5.21}% 
\contentsline {section}{\numberline {5.22}success\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Window Class Reference}{19}{section.5.22}% 
\contentsline {section}{\numberline {5.23}Syringe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Item Class Reference}{19}{section.5.23}% 
\contentsline {section}{\numberline {5.24}User Class Reference}{19}{section.5.24}% 
\contentsline {section}{\numberline {5.25}Virus\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Item Class Reference}{20}{section.5.25}% 
\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}app.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}bluechip.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{21}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{21}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}errorwindows.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{22}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{22}{subsection.6.3.1}% 
\contentsline {section}{\numberline {6.4}gamescene.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{22}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}% 
\contentsline {section}{\numberline {6.5}gameview.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{23}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{23}{subsection.6.5.1}% 
\contentsline {section}{\numberline {6.6}greenplus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{23}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{24}{subsection.6.6.1}% 
\contentsline {section}{\numberline {6.7}highscoreswindow.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{24}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{24}{subsection.6.7.1}% 
\contentsline {section}{\numberline {6.8}howtoplaywindow.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{25}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{25}{subsection.6.8.1}% 
\contentsline {section}{\numberline {6.9}introwidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{25}{section.6.9}% 
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{26}{subsection.6.9.1}% 
\contentsline {section}{\numberline {6.10}largevirusitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{26}{section.6.10}% 
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{27}{subsection.6.10.1}% 
\contentsline {section}{\numberline {6.11}login.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{27}{section.6.11}% 
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{27}{subsection.6.11.1}% 
\contentsline {section}{\numberline {6.12}mediumvirusitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{28}{section.6.12}% 
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{28}{subsection.6.12.1}% 
\contentsline {section}{\numberline {6.13}othello.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{28}{section.6.13}% 
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{29}{subsection.6.13.1}% 
\contentsline {section}{\numberline {6.14}othelloscene.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{30}{section.6.14}% 
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{30}{subsection.6.14.1}% 
\contentsline {section}{\numberline {6.15}othelloview.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{31}{section.6.15}% 
\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{31}{subsection.6.15.1}% 
\contentsline {section}{\numberline {6.16}profile.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{31}{section.6.16}% 
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{31}{subsection.6.16.1}% 
\contentsline {section}{\numberline {6.17}redchip.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{32}{section.6.17}% 
\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{32}{subsection.6.17.1}% 
\contentsline {section}{\numberline {6.18}settingswidget.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{32}{section.6.18}% 
\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{33}{subsection.6.18.1}% 
\contentsline {section}{\numberline {6.19}signup.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{34}{section.6.19}% 
\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{34}{subsection.6.19.1}% 
\contentsline {section}{\numberline {6.20}stainitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{35}{section.6.20}% 
\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{35}{subsection.6.20.1}% 
\contentsline {section}{\numberline {6.21}successwindow.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{35}{section.6.21}% 
\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{35}{subsection.6.21.1}% 
\contentsline {section}{\numberline {6.22}syringeitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{36}{section.6.22}% 
\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{36}{subsection.6.22.1}% 
\contentsline {section}{\numberline {6.23}user.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{36}{section.6.23}% 
\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{37}{subsection.6.23.1}% 
\contentsline {section}{\numberline {6.24}virusitem.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{37}{section.6.24}% 
\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{38}{subsection.6.24.1}% 
